# Example systemd service file for cypress-editor
# uses a parameter
# 'systemctl start cypress-editor@prod' will start cypress-editor with the profile set to 'prod'

# Dependencies:
# Install boot /usr/local/bin/boot
# Place this file under /etc/systemd/system on Arch Linux (and other systems that use systemd)
# Ensure service survives reboot with 'systemctl enable cypress-editor@prod'

[Unit]
Description=cypress-editor

[Service]
Type=simple
Environment="BOOT_JVM_OPTIONS='-Djava.awt.headless=true -Xms256m -Xmx512m'"
Environment="DISPLAY=:0"
ExecStart=/home/bor/local/bin/boot run -p %i
Restart=always
User=bor
WorkingDirectory=/home/bor/Projects/cypress-editor

[Install]
WantedBy=multi-user.target
